﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{624CF8EC-204A-4D56-8824-ED4E0893FACE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SieuThiDienMayDoAn.Services</RootNamespace>
    <AssemblyName>SieuThiDienMayDoAn.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.1.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.1.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoMapperBootStrapper.cs" />
    <Compile Include="DomainEventHandlers\OrderSubmittedHandler.cs" />
    <Compile Include="Implementations\AbstractService.cs" />
    <Compile Include="Implementations\BasketDoesNotExistException.cs" />
    <Compile Include="Implementations\BasketService.cs" />
    <Compile Include="Implementations\BrandService.cs" />
    <Compile Include="Implementations\CategoryService.cs" />
    <Compile Include="Implementations\ChiTietDatVeService.cs" />
    <Compile Include="Implementations\CustomerInvalidException.cs" />
    <Compile Include="Implementations\CustomerService.cs" />
    <Compile Include="Implementations\DatVeService.cs" />
    <Compile Include="Implementations\DeliveryAddressService.cs" />
    <Compile Include="Implementations\GetAllReviewByProductQueryGenerator.cs" />
    <Compile Include="Implementations\OrderService.cs" />
    <Compile Include="Implementations\PhimService.cs" />
    <Compile Include="Implementations\ProductCatalogService.cs" />
    <Compile Include="Implementations\ProductSearchRequestQueryGenerator.cs" />
    <Compile Include="Implementations\ProductService.cs" />
    <Compile Include="Implementations\RapService.cs" />
    <Compile Include="Implementations\ReviewRatingService.cs" />
    <Compile Include="Implementations\ShippingService.cs" />
    <Compile Include="Implementations\SuperCategoryService.cs" />
    <Compile Include="Implementations\SupplierService.cs" />
    <Compile Include="Implementations\PhimUserService.cs" />
    <Compile Include="Implementations\VeService.cs" />
    <Compile Include="Interfaces\IBasketService.cs" />
    <Compile Include="Interfaces\IBrandService.cs" />
    <Compile Include="Interfaces\ICategoryService.cs" />
    <Compile Include="Interfaces\ICustomerService.cs" />
    <Compile Include="Interfaces\IDeliveryAddressService.cs" />
    <Compile Include="Interfaces\IOrderService.cs" />
    <Compile Include="Interfaces\IProductCatalogService.cs" />
    <Compile Include="Interfaces\IProductService.cs" />
    <Compile Include="Interfaces\IShippingService.cs" />
    <Compile Include="Interfaces\ISuperCategoryService.cs" />
    <Compile Include="Interfaces\ISupplierService.cs" />
    <Compile Include="Interfaces\IReviewRatingService.cs" />
    <Compile Include="Mapping\BasketMapper.cs" />
    <Compile Include="Mapping\CategoryMapper.cs" />
    <Compile Include="Mapping\CustomerMapper.cs" />
    <Compile Include="Mapping\DeliveryAddressMapper.cs" />
    <Compile Include="Mapping\DeliveryOptionMapper.cs" />
    <Compile Include="Mapping\OrderMapper.cs" />
    <Compile Include="Mapping\PhimMapper.cs" />
    <Compile Include="Mapping\ProductMapper.cs" />
    <Compile Include="Mapping\ReviewMapper.cs" />
    <Compile Include="Mapping\SuperCategoryMapper.cs" />
    <Compile Include="Messaging\BasketService\BasketUpdateRemoveResponse.cs" />
    <Compile Include="Messaging\BasketService\RemoveBasketItemResponse.cs" />
    <Compile Include="Messaging\BasketService\UpdateBasketItemsResponse.cs" />
    <Compile Include="Messaging\CategoryService\GetAllCategoriesResponse.cs" />
    <Compile Include="Messaging\CustomerService\CreateCustomerRequest.cs" />
    <Compile Include="Messaging\CustomerService\CreateCustomerResponse.cs" />
    <Compile Include="Messaging\CustomerService\DeliveryAddressAddRequest.cs" />
    <Compile Include="Messaging\CustomerService\DeliveryAddressAddRequestDetail.cs" />
    <Compile Include="Messaging\CustomerService\DeliveryAddressAddResponse.cs" />
    <Compile Include="Messaging\CustomerService\DeliveryAddressModifyRequest.cs" />
    <Compile Include="Messaging\CustomerService\DeliveryAddressModifyResponse.cs" />
    <Compile Include="Messaging\CustomerService\GetCustomerRequest.cs" />
    <Compile Include="Messaging\CustomerService\GetCustomerResponse.cs" />
    <Compile Include="Messaging\CustomerService\ModifyCustomerRequest.cs" />
    <Compile Include="Messaging\CustomerService\ModifyCustomerResponse.cs" />
    <Compile Include="Messaging\OrderService\CreateOrderRequest.cs" />
    <Compile Include="Messaging\OrderService\CreateOrderResponse.cs" />
    <Compile Include="Messaging\OrderService\GetOrderRequest.cs" />
    <Compile Include="Messaging\OrderService\GetOrderResponse.cs" />
    <Compile Include="Messaging\OrderService\SetOrderPaymentRequest.cs" />
    <Compile Include="Messaging\OrderService\SetOrderPaymentResponse.cs" />
    <Compile Include="Messaging\ProductCatalogService\CreateBasketRequest.cs" />
    <Compile Include="Messaging\ProductCatalogService\CreateBasketResponse.cs" />
    <Compile Include="Messaging\ProductCatalogService\GetAllDispatchOptionsResponse.cs" />
    <Compile Include="Messaging\ProductCatalogService\GetBasketRequest.cs" />
    <Compile Include="Messaging\ProductCatalogService\GetBasketResponse.cs" />
    <Compile Include="Messaging\ProductCatalogService\ModifyBasketRequest.cs" />
    <Compile Include="Messaging\ProductCatalogService\ModifyBasketResponse.cs" />
    <Compile Include="Messaging\ProductCatalogService\ProductQtyUpdateRequest.cs" />
    <Compile Include="Messaging\ProductService\GetBestSellerProductsResponse.cs" />
    <Compile Include="Messaging\ProductService\GetLatestProductsResponse.cs" />
    <Compile Include="Messaging\ProductService\GetProductRequest.cs" />
    <Compile Include="Messaging\ProductService\GetProductResponse.cs" />
    <Compile Include="Messaging\ProductCatalogService\GetProductsByCategoryRequest.cs" />
    <Compile Include="Messaging\ProductCatalogService\GetProductsByCategoryResponse.cs" />
    <Compile Include="Messaging\ProductCatalogService\ProductsSortBy.cs" />
    <Compile Include="Messaging\ProductService\GetFeaturedProductsResponse.cs" />
    <Compile Include="Messaging\ProductService\GetSpecialProductsResponse.cs" />
    <Compile Include="Messaging\ReviewRatingService\GetAllReviewByProductRequest.cs" />
    <Compile Include="Messaging\ReviewRatingService\GetAllReviewByProductResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\BasketItemView.cs" />
    <Compile Include="ViewModels\BasketView.cs" />
    <Compile Include="ViewModels\CategoryView.cs" />
    <Compile Include="ViewModels\CommentView.cs" />
    <Compile Include="ViewModels\CustomerView.cs" />
    <Compile Include="ViewModels\DeliveryAddressView.cs" />
    <Compile Include="ViewModels\DeliveryOptionView.cs" />
    <Compile Include="ViewModels\OrderItemView.cs" />
    <Compile Include="ViewModels\OrderSummaryView.cs" />
    <Compile Include="ViewModels\OrderView.cs" />
    <Compile Include="ViewModels\ProductSummaryView.cs" />
    <Compile Include="ViewModels\ProductView.cs" />
    <Compile Include="ViewModels\RapView.cs" />
    <Compile Include="ViewModels\ReviewView.cs" />
    <Compile Include="ViewModels\SuperCategoryView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SieuThiDienMayDoAn.Infrastructure\SieuThiDienMayDoAn.Infrastructure.csproj">
      <Project>{278cf268-9b02-4a5f-9c9d-e5991875702c}</Project>
      <Name>SieuThiDienMayDoAn.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\SieuThiDienMayDoAn.Model\SieuThiDienMayDoAn.Model.csproj">
      <Project>{3828b46c-5d5a-4e1c-b9ef-bebc18d45a53}</Project>
      <Name>SieuThiDienMayDoAn.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\SieuThiDienMayDoAn.Repository.NHibernate\SieuThiDienMayDoAn.Repository.NHibernate.csproj">
      <Project>{db8b4914-727f-4bf7-953c-2951fdca6efa}</Project>
      <Name>SieuThiDienMayDoAn.Repository.NHibernate</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messaging\CheckoutService\" />
    <Folder Include="Messaging\SuperCategoryService\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>