﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
namespace="SieuThiDienMayDoAn.Model.Orders.States"
assembly="SieuThiDienMayDoAn.Model">
  <class name="IOrderState" table="OrderStates" lazy="false" >
    <id name="Id" column="OrderStateId" >
      <generator class="native" />
    </id>
    <discriminator column="StateName" type="string" />
    <subclass name="OpenOrderState" discriminator-value="Open" />
    <subclass name="SubmittedOrderState" discriminator-value="Submitted" />
  </class>
</hibernate-mapping>