﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
namespace="SieuThiDienMayDoAn.Model.Raps"
assembly="SieuThiDienMayDoAn.Model">
  <class name="Rap" table="Rap" lazy="false" >
    <id name="Id" column="RapId" type="int" unsaved-value="0">
      <generator class="native" />
    </id>
    <property name="TenRap">
      <column name="TenRap" sql-type="nvarchar(50)" not-null="true" />
    </property>
    <property name="DiaChi">
      <column name="DiaChi" sql-type="nvarchar(MAX)" not-null="true" />
    </property>

    <property name="Image">
      <column name="Image" sql-type="nvarchar(MAX)" not-null="false" />
    </property>

    <property name="MaRap">
      <column name="MaRap" sql-type="nvarchar(50)" not-null="true" />
    </property>

    <property name="DienThoai">
      <column name="DienThoai" sql-type="nvarchar(50)" not-null="true" />
    </property>


    <property name="LichChieu">
      <column name="LichChieu" sql-type="nvarchar(1000)" not-null="false" />
    </property>

    <many-to-one name="PhimChieu" class="SieuThiDienMayDoAn.Model.Phims.Phim" column="PhimId" not-null="true" lazy="false"/>
    
  </class>
</hibernate-mapping>